In [1]:
import pandas as pd
import numpy as np

In [2]:
group = ['x','y','z']

In [3]:
data1 = pd.DataFrame({
    "group":[group[x] for x in np.random.randint(0,len(group),10)] ,
    "age":np.random.randint(15,50,10)
})

In [4]:
data2 = pd.DataFrame({
    "group":[group[x] for x in np.random.randint(0,len(group),10)] ,
    "salary":np.random.randint(5,50,10),
})

In [5]:
data3 = pd.DataFrame({
    "group":[group[x] for x in np.random.randint(0,len(group),10)] ,
    "age":np.random.randint(15,50,10),
    "salary":np.random.randint(5,50,10),
})

In [6]:
data1

  group  age
0     x   17
1     z   47
2     z   27
3     z   49
4     y   16
5     z   38
6     y   45
7     y   48
8     x   34
9     y   24

In [7]:
data2

  group  salary
0     z      17
1     x      34
2     x      46
3     x      34
4     z      29
5     y      20
6     y      30
7     z      19
8     y       5
9     x      19

In [8]:
data3

  group  age  salary
0     z   18      41
1     y   26      22
2     y   26      20
3     z   44      35
4     y   40      24
5     x   30      49
6     y   43      43
7     x   19      14
8     z   18      32
9     y   19      38

In [9]:
pd.merge(data1,data2)

   group  age  salary
0      x   17      34
1      x   17      46
2      x   17      34
3      x   17      19
4      x   34      34
5      x   34      46
6      x   34      34
7      x   34      19
8      z   47      17
9      z   47      29
10     z   47      19
11     z   27      17
12     z   27      29
13     z   27      19
14     z   49      17
15     z   49      29
16     z   49      19
17     z   38      17
18     z   38      29
19     z   38      19
20     y   16      20
21     y   16      30
22     y   16       5
23     y   45      20
24     y   45      30
25     y   45       5
26     y   48      20
27     y   48      30
28     y   48       5
29     y   24      20
30     y   24      30
31     y   24       5

In [10]:
pd.merge(data3,data2,on='group')

   group  age  salary_x  salary_y
0      z   18        41        17
1      z   18        41        29
2      z   18        41        19
3      z   44        35        17
4      z   44        35        29
5      z   44        35        19
6      z   18        32        17
7      z   18        32        29
8      z   18        32        19
9      y   26        22        20
10     y   26        22        30
11     y   26        22         5
12     y   26        20        20
13     y   26        20        30
14     y   26        20         5
15     y   40        24        20
16     y   40        24        30
17     y   40        24         5
18     y   43        43        20
19     y   43        43        30
20     y   43        43         5
21     y   19        38        20
22     y   19        38        30
23     y   19        38         5
24     x   30        49        34
25     x   30        49        46
26     x   30        49        34
27     x   30        49        19
28     x   19        14        34
29     x   19        14        46
30     x   19        14        34
31     x   19        14        19

In [11]:
pd.merge(data3,data2)

  group  age  salary
0     y   26      20

In [12]:
pd.merge(data3,data2,left_on='age',right_on='salary')

  group_x  age  salary_x group_y  salary_y
0       x   30        49       y        30
1       x   19        14       z        19
2       x   19        14       x        19
3       y   19        38       z        19
4       y   19        38       x        19

In [13]:
data3

  group  age  salary
0     z   18      41
1     y   26      22
2     y   26      20
3     z   44      35
4     y   40      24
5     x   30      49
6     y   43      43
7     x   19      14
8     z   18      32
9     y   19      38

In [14]:
data2

  group  salary
0     z      17
1     x      34
2     x      46
3     x      34
4     z      29
5     y      20
6     y      30
7     z      19
8     y       5
9     x      19

In [15]:
pd.concat([data1,data2])

  group   age  salary
0     x  17.0     NaN
1     z  47.0     NaN
2     z  27.0     NaN
3     z  49.0     NaN
4     y  16.0     NaN
5     z  38.0     NaN
6     y  45.0     NaN
7     y  48.0     NaN
8     x  34.0     NaN
9     y  24.0     NaN
0     z   NaN    17.0
1     x   NaN    34.0
2     x   NaN    46.0
3     x   NaN    34.0
4     z   NaN    29.0
5     y   NaN    20.0
6     y   NaN    30.0
7     z   NaN    19.0
8     y   NaN     5.0
9     x   NaN    19.0